[package]
name = "scd4x-exporter"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "*"
axum = "*"
axum-server = "*"
clap = { version = "*", features = ["derive"] }
embedded-hal = "*"
lazy_static = "*"
linux-embedded-hal = "*"
prometheus = "*"
scd4x = { version = "*", features = ["scd41"] }
tokio = { version = "*", features = ["rt-multi-thread", "macros"] }
tracing = "*"
tracing-subscriber = "*"
